#release configuration
#Tue Mar 19 19:54:30 GMT 2013
scm.tag=require-i18n-plugin-1.0
project.scm.com.intellectfactory.maven.plugins\:require-i18n-plugin.tag=HEAD
project.scm.com.intellectfactory.maven.plugins\:require-i18n-plugin.connection=scm\:git@bitbucket.org\:gary_jones/require-i18n-plugin.git
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/require-i18n-plugin
pushChanges=true
preparationGoals=clean verify
project.scm.com.intellectfactory.maven.plugins\:require-i18n-plugin.url=https\://bitbucket.org/gary_jones/require-i18n-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.intellectfactory.maven.plugins\:require-i18n-plugin.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/require-i18n-plugin
project.rel.com.intellectfactory.maven.plugins\:require-i18n-plugin=1.0
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
project.dev.com.intellectfactory.maven.plugins\:require-i18n-plugin=1.1-SNAPSHOT
